{
    "name": "RR ELECTRRIC",
    "short_name": "RR ELECTRRIC",
    "description": "Branded electrical products in Nadiad.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e293b",
    "icons": [
        {
            "src": "/assets/icon.png",
            "sizes": "192x192 512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}